<!DOCTYPE html>

<html> 
  
<title>

  Imaygine
  
</title>
  
<img src = "SurreyBanner.png" alt = "Banner" width = "1200" height = "300">
  
<head>

  <hr>
  <!--<center><h2><u> Repeat after me: </u></h2></center>-->
  <h1><b> ENG0018 Computer Laboratory 2023/24 </b></h1>

</head>

  <style>

    .URN {
     font-weight: normal;
    }
    
  </style>

  <h2 class=URN> Student URN: 6901684 </h2>

  <hr>
    <h2 style="font-family:New Times Roman;"><b> Conference Project: The Logical Limititations of Time Travel </b></h2>
  <hr>

<!--<!style for tables> th = "the heading," td = "the data," tr = "the row," - made up by me -->

<heading>

 <h3><b> Abstract </b></h3>

</heading>

<body>

<style>

  .abstract1 {
    font-family: "New Times Roman";
    text-align: left;
    font-weight: normal;
    margin-right: 650px;
  }
  
</style>
  
<style>

  .baseline {
    font-family: "New Times Roman";
    text-align: left;
    font-weight: normal;
    margin-right: 800px;
    margin-left: 50px;
  }
</style>

<style>

  .citations {
    color: #2c4959;
    font-weight: bold;
  }

</style>

  
<h4 class="abstract1"> 
<div>
This article discusses the topic of time travel: its perception throughout history, and plausibility in theoretical physics. 'Time' has evolved past its previous interpretation as fixed and absolute in Newtonian physics to potentially existing as a 4th dimension 
with the Einstein's theories of relativity. While it is mathematically possible given some models of how our universe works, ignoring the 
technological limitations, time travel raises logical inconsistencies that could limit its realistic plausibility; exemplified most by, "The Grandfather Paradox,"
which challenge the fundamental nature of physics/ causality. By examining theories of resolution such as "Novikov's self-consistency principle," and 
Hugh Everet's, "Many Worlds Interpretation," this article can help serve as an insight into the complex weave of time travel and real-world possibility. 
</div>
</h4>

<br>

<heading>

 <h3><b>  1. Introduction </b></h3>

</heading>


<h4 class="baseline">
<div>
Time travel; the hypothetical activity of traversing into the past or future. 
It is a concept that has entertained the minds of both scientists and non-scientists alike. 
As our understanding of technology advances, the notion of time travel grows increasingly attractive. 
Having often appearing in numerous forms of popular-media - but is it just fiction? The answer: No, but with a heavy asterisk involved.
Albert Einstein's proposed theory of general relativity, though incomplete, suggests that with suitable conditions; time travel, past and future, is mathematically possible <span class="citations">(Smeenk et al., 2023).</span>
However, before we even fathom as to how those conditions could be met, there are paradoxical inconsistencies that limit the possibility of time travel, 
posing questions and threats to the laws of causality and our grasp of physics. This article seeks to describe those limitations, such as the "Grandfather Paradox,"
and review how humanities' theories attempt to resolve them.  
</div>
</h4>

<br>

<heading>

  <h3><b>  2. Time Across Time </b></h3>
 
 </heading>
 
 
 <h4 class="baseline">
 <div>
  The concept of 'time' was considered to be absolute and universal; based off our understanding of Newtonian/ classical mechanics, time was constant and 
  flowed equally everywhere <span class="citations">(Newton, 1687, Scholium to the Definitions)</span>. Newton's work stood on firm foundations for a long time, his laws accurately describing 
  our universe for what was visible; however, as the field evolved, the scale (both micro, and macro) of our observational capability increased 
  as well - observations that raised discrepancies in Newtonian mechanics. Our theory has limitations. Anomalies improperly explained by Newton's theory, 
  such as the orbit of mercury, an anomaly that served as motivation for cue: Albert Einstein - renown as, not just physics', but one of history's most laureate minds, 
  and soon-forth the development of general relativity. Along with that, the idea of 'spacetime' and 'closed timelike curves' (CTCs) was born <span class="citations">(Einstein, 1916).</span>
 </div>
 </h4>

<br>

 <heading>

  <h3><b>  3. One of Many Challenges </b></h3>
 
 </heading>
 
 
 <h4 class="baseline">
 <div>
  Theoretically possible, and realistically possible are extremely black and white; if humanity were to somehow overcome the technological limitations of time travel, 
  core principles of physics would have to be challenged. While paradoxes tend to border between the brinks of philosophy and science, 
  if the structure of CTCs are mathematically possible, and to be taken seriously, inconsistencies that arise from their existence require solutions. 
  The first and most well-known of these paradoxes: <b>'The Grandfather Paradox.'</b> The scenario depicts a fundamental threat to causality within physics; 
  it describes a time traveller going to the past and preventing their grandparents from ever meeting. Henceforth, 
  preventing the time traveller from begin born and preventing the grandparents from having not met <span class="citations">(Nicholas J.J., 2024)</span>.
 </div>
 </h4>


</body>



<style>
       #test {                                      
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;

        }


       #test td {
          border: 1px solid #dddddd;
          text-align: left; 
          padding: 8px;
        
        }

      #test th {
          border: 1px solid #dddddd;
          text-align: left; 
          padding: 12px;
          background-color: #2c4959;
          color: white;
        
        }

 
  

       #test tr:nth-child(even) {
          background-color: #f2f2f2;
        }

       #test tr:hover {
          background-color: #ddd;
        }

</style>

<style>
  
.style1 {
  color: #696969;
  font-family: "Times-New-Roman"; 
  caption-side: bottom; 
  text-align: left; 
  }



</style>
 
<body>
  
<table id="test">
<caption class="style1"> <i> "A test table, this holds little to no significance, meaning or contribution to the article other than to simply exist." </i> </caption>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>

</body>
  
<style>
p.exl {
  margin-left: 250px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">



  








  
<body>

  <!--<center><h4> Can you imagine an imaginary menagerie manager imagining managing an imaginary menagerie? </h4></center>-->
  
  
</body>


<!--<center><img src = "IMG_3148.gif" alt="Banner" width="400" height="224"></center>-->


  








</html>
